{
  "name": "prueva-3ia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alhoyosa/Prueva-3IA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alhoyosa/Prueva-3IA/issues"
  },
  "homepage": "https://github.com/alhoyosa/Prueva-3IA#readme",
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
